{
  "name": "personagen-hermes-daemon",
  "version": "1.0.0",
  "type": "module",
  "description": "Daemon runtime for PersonaGen Hermes overseer agent",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@supabase/supabase-js": "^2.107.0"
  }
}
