{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "personagen-svelte",
	"compatibility_date": "2026-06-06",
	"compatibility_flags": ["nodejs_als"],
	"pages_build_output_dir": ".svelte-kit/cloudflare"
}
